{
  "name": "disktracker",
  "version": "2.1.1",
  "description": "DiskTracker — Windows file-system observation daemon and CLI",
  "main": "bin/index.js",
  "bin": {
    "disktracker": "bin/index.js"
  },
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pratham15541/disktracker.git"
  },
  "keywords": [
    "disktracker",
    "cli",
    "windows",
    "filesystem"
  ],
  "author": "Pratham Parikh",
  "license": "MIT",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
